ktor {
    development = true

    deployment {
        port = 80
        port = ${?PORT}
        watch = [ classes ]
    }

    application {
        modules = [ io.github.cstringdev.ApplicationKt.module ]
    }
}